DndL.Gui/Views/ClientWindow.xaml

<Window x:Class="DndL.Gui.Views.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DndL.Gui"
        xmlns:model="clr-namespace:DndL.Gui.Model"
        xmlns:views="clr-namespace:DndL.Gui.Views"
        Loaded="Window_Loaded"
        Initialized="Window_Initialized"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1050"
        Width="1650">
    <Grid x:Name="grid" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".15*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        
        <!--Row 0 -->
        <views:PaintCanvasView x:Name="Canvas"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               Grid.RowSpan="2"
                               Grid.Column="1"
                               Grid.Row="0"
                               IsHitTestVisible="True">           

        </views:PaintCanvasView>
        
        <!--Row 1-->
        
        <!--<views:PlayerStatsView x:Name="selfStats"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Grid.Column="0"
                                  Grid.Row="1"
                                  Grid.RowSpan="3">
            
        </views:PlayerStatsView>

        <views:EntityDescriptionView x:Name="otherStats"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     Grid.Column="2"
                                     Grid.Row="1">
            
        </views:EntityDescriptionView>-->
        
        <!--Row 2-->
        
        <Grid FlowDirection="LeftToRight"
              HorizontalAlignment="Stretch"
              Grid.Row="2"
              Grid.Column="1"
              x:Name="selfGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <!-- Self Stats -->
            <!--<views:SelfStatsView Grid.Column="0"
                                 Height="auto"
                                 HorizontalContentAlignment="Stretch"
                                 HorizontalAlignment="Stretch">
            </views:SelfStatsView>

            --><!-- Self Skills --><!--
            <views:PlayerSpellsView Grid.Column="1"
                                    Height="auto"
                                    HorizontalContentAlignment="Stretch"
                                    HorizontalAlignment="Stretch">

            </views:PlayerSpellsView>-->
        </Grid>


        <views:DiceView Grid.Row="2"
                        Grid.Column="2">
            
        </views:DiceView>
        
        <!--Row 3--> 

        <views:PartyBarView x:Name="partyBar"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Center"
                               Grid.Column="1"
                               Grid.Row="3">
            
        </views:PartyBarView>

    </Grid>
</Window>
