DndL.Gui/Views/DiceView.xaml

<UserControl x:Class="DndL.Gui.Views.DiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:its="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:conv="clr-namespace:DndL.Gui.Core.Converters;assembly=DndL.Gui.Core"
             xmlns:local="clr-namespace:DndL.Gui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:ObjectToDisplayValueConverter x:Key="dnConv" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding DiceOptions}"
                  x:Name="comboDice"
                  Grid.Row="0">
            <ity:Interaction.Triggers>
                <ity:EventTrigger EventName="SelectionChanged">
                    <ity:InvokeCommandAction Command="{Binding DiceSwitchedCommand}"
                                             CommandParameter="{Binding ElementName=comboDice, Path=SelectedItem}" />
                </ity:EventTrigger>
            </ity:Interaction.Triggers>
        </ComboBox>

        <Button Width="auto"
                Height="auto"
                Content="Roll!" 
                Command="{Binding RollCommand}"
                Grid.Row="1"/>

        <TextBox Text="{Binding CurrentValue}"
                 BorderBrush="Black"
                 BorderThickness="2"
                 IsReadOnly="True"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center"
                 Grid.Row="2" />

    </Grid>
</UserControl>
