DndL.Gui/Views/DiceView.xaml

<UserControl x:Class="DndL.Gui.Views.DiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:its="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:conv="clr-namespace:DndL.Gui.Core.Converters;assembly=DndL.Gui.Core"
             xmlns:local="clr-namespace:DndL.Gui.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:ObjectToDisplayValueConverter x:Key="dnConv" />
            <conv:DieAttributeImageConverter x:Key="attrConv" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding DiceOptions}"
                  x:Name="comboDice"
                  Grid.Row="0">
            <ity:Interaction.Triggers>
                <ity:EventTrigger EventName="SelectionChanged">
                    <ity:InvokeCommandAction Command="{Binding DiceSwitchedCommand}"
                                             CommandParameter="{Binding ElementName=comboDice, Path=SelectedItem}" />
                </ity:EventTrigger>
            </ity:Interaction.Triggers>
        </ComboBox>

        <Button Width="auto"
                Height="auto"
                Content="Roll!"
                Command="{Binding RollCommand}"
                Grid.Row="1" />

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Grid.Row="2">

            <Label Content="{Binding CurrentValue, Mode=OneWay}"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" />

            <Border Width="85"
                    Height="85"
                    Background="{Binding CurrentAttr}">
                <Image Source="{Binding CurrentAttribute, Converter={StaticResource attrConv}}"
                        />
            </Border>
        </StackPanel>




    </Grid>
</UserControl>
