DndL.Gui/Views/EntityDescriptionView.xaml

<UserControl x:Class="DndL.Gui.Views.EntityDescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:DndL.Gui.Converters"
             xmlns:local="clr-namespace:DndL.Gui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<Style TargetType="{x:Type Control}">
                <Setter Property="HorizontalAlignment"
            </Style>-->
            <conv:BitmapToImageConverter x:Key="bmpconv" />
            <conv:ProficientFillConverter x:Key="profconv" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>

        <Label Content="{Binding Character.Name}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="0"/>

        <Image Source="{Binding Character.CharImage, Converter={StaticResource bmpconv}}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="100"
               Height="175"
               Grid.Row="1" />

        <TextBlock Text="{Binding Character.DescriptionShort}"
                    TextWrapping="WrapWithOverflow"
                   Grid.Row="2" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="3">
            <Label Content="{Binding Character.Health}"
                   Foreground="Red" />
            <Label Content="{Binding Character.Armor}"
                   Foreground="Gray" />
        </StackPanel>

    </Grid>
</UserControl>
