DndL.Gui/Views/LauncherWindow.xaml

<Window x:Class="DndL.Gui.Views.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:DndL.Gui.Core.Converters;assembly=DndL.Gui.Core"
        xmlns:its="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:DndL.Gui.Views"        
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary>
            <conv:BitmapToImageConverter x:Key="bmpConv" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ItemsControl ItemsSource="{Binding PartyMembers}"
                      Grid.Row="0"
                      Margin="0 35 0 0"                      
                      HorizontalAlignment="Center"
                      Tag="{Binding .}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical">
                            <Label HorizontalAlignment="Center"
                                   Content="{Binding Name}" />
                            <Image Source="{Binding CharImage, Converter={StaticResource bmpConv}}"
                                   MaxHeight="250"
                                   ToolTip="{Binding Name}"
                                   Margin="10 0 0 0" />
                        </StackPanel>
                        <ity:Interaction.Triggers>
                            <ity:EventTrigger EventName="MouseLeftButtonDown">
                                <ity:InvokeCommandAction Command="{Binding Path=Tag.PlayerProfileSelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                         CommandParameter="{Binding .}" />
                            </ity:EventTrigger>
                        </ity:Interaction.Triggers>
                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label Content="Select Character to Play" 
               Margin="0 15 0 0"
               Grid.Row="1"
               HorizontalAlignment="Center"/>
    </Grid>
</Window>
