DndL.Gui/Views/MainWindow.xaml

<Window x:Class="DndL.Gui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DndL.Gui"
        xmlns:model="clr-namespace:DndL.Gui.Model"
        xmlns:views="clr-namespace:DndL.Gui.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1050"
        Width="1650">
    <Grid x:Name="grid" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".15*" />
            <ColumnDefinition Width=".50*" />
            <ColumnDefinition Width=".20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        
        <views:PaintCanvasView x:Name="Canvas"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               Grid.RowSpan="2"
                               Grid.Column="1"
                               Grid.Row="0"
                               IsHitTestVisible="True">           

        </views:PaintCanvasView>


        <views:PlayerStatsView x:Name="selfStats"
                                  VerticalAlignment="Stretch"
                                  BorderBrush="Red"
                                  BorderThickness="3"
                                  HorizontalAlignment="Stretch"
                                  Grid.Column="0"
                                  Grid.Row="1"
                                  Grid.RowSpan="3">
            
        </views:PlayerStatsView>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1">
            <!-- Self Stats -->          
            
            
            <!-- Self Skills -->
            <views:PlayerSpellsView Width="auto"
                                    Height="auto">

            </views:PlayerSpellsView>
        </StackPanel>
        
        
        


        <views:PartyBarView x:Name="partyBar"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Center"
                               Grid.Column="1"
                               Grid.Row="3">
            
        </views:PartyBarView>

        <!--<views:PlayerStatsControl x:Name="otherStats"
                                  VerticalAlignment="Stretch"
                                  BorderBrush="Red"
                                  BorderThickness="3"
                                  HorizontalAlignment="Stretch"
                                  Grid.Column="2"
                                  Grid.Row="0"
                                  Grid.RowSpan="2">
        </views:PlayerStatsControl>-->


    </Grid>
</Window>
