DndL.Gui/Views/PaintCanvasView.xaml

<UserControl x:Class="DndL.Gui.Views.PaintCanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:its="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lcvtr="clr-namespace:DndL.Gui.Converters"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <lcvtr:BrushToColourConverter x:Key="BrushToColourConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Canvas x:Name="Canvas"
                Background="{Binding CanvasBrush}"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding CanvasChildren, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ity:Interaction.Triggers>
                <ity:EventTrigger EventName="MouseLeftButtonDown">
                    <its:CallMethodAction TargetObject="{Binding}"
                                         MethodName="MouseDown" />
                </ity:EventTrigger>
                <ity:EventTrigger EventName="MouseMove">
                    <its:CallMethodAction TargetObject="{Binding}"
                                         MethodName="MouseMove" />
                </ity:EventTrigger>
                <ity:EventTrigger EventName="MouseLeftButtonUp">
                    <ity:InvokeCommandAction Command="{Binding MouseUpCommand}" />
                </ity:EventTrigger>
            </ity:Interaction.Triggers>

        </Canvas>
        
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Stretch"
                    Grid.Row="0"
                    Grid.Column="0">
            <Button Width="auto"
                    Height="auto"
                    Content="FoooBar"
                    Command="{Binding FooCommand}"/>


            <xctk:DoubleUpDown Value="{Binding StrokeThickness, Mode=TwoWay}"
                               DefaultValue="{Binding StrokeThickness, Mode=OneTime}"
                               Minimum="1"
                               Maximum="70"
                               Width="auto"/>            

            <xctk:ColorPicker Width="70"
                              SelectedColor="{Binding Stroke, Mode=TwoWay, Converter={StaticResource BrushToColourConverter}}" />
        </StackPanel>

    </Grid>
    
</UserControl>
