DndL.Gui/Views/PartyBarControl.xaml

<UserControl x:Class="DndL.Gui.Views.PartyBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:DndL.Gui.Converters"
             xmlns:its="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:DndL.Gui.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:BitmapToImageConverter x:Key="bmpConv" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Characters}" Tag="{Binding .}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image Source="{Binding CharImage, Converter={StaticResource bmpConv}}"
                               Margin="10 0 0 0" />
                        
                        <ity:Interaction.Triggers>
                            <ity:EventTrigger EventName="MouseLeftButtonDown">
                                <ity:InvokeCommandAction Command="{Binding Path=Tag.MouseLeftButtonDownCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                         CommandParameter="{Binding .}" />
                            </ity:EventTrigger>
                        </ity:Interaction.Triggers>
                    </DockPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
