DndL.Gui/Views/PlayerStatsView.xaml

<UserControl x:Class="DndL.Gui.Views.PlayerStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:DndL.Gui.Converters"
             xmlns:local="clr-namespace:DndL.Gui.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:BitmapToImageConverter x:Key="bmpconv" />
            <conv:ProficientFillConverter x:Key="profconv" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="{Binding Player.Name}"
               HorizontalAlignment="Center"
               FontWeight="Black" />

        <Image Source="{Binding Player.CharImage, Converter={StaticResource bmpconv}}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="100"
               Height="175"
               Grid.Row="1" />

        <ListView ItemsSource="{Binding Player.KeyStats}"
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Label Content="{Binding Name}"
                               HorizontalAlignment="Left" />
                        <Label Content="{Binding Value}"
                               HorizontalAlignment="Right" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView ItemsSource="{Binding Player.MinorStats}"
                  Grid.Row="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10"
                                     Height="10"
                                     Margin="0 0 10 0"
                                     Fill="{Binding Proficient, Converter={StaticResource profconv}}" />
                            <Label Content="{Binding Name}"
                                   HorizontalAlignment="Left" />
                            <Label Content="{Binding Value}"
                                   HorizontalAlignment="Right" />
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
