DndL.Gui/Views/PlayerSpellsView.xaml

<UserControl x:Class="DndL.Gui.Views.PlayerSpellsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DndL.Gui.Views"
             xmlns:conv="clr-namespace:DndL.Gui.Converters"
             HorizontalAlignment="Stretch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="DataGridColumnHeader" x:Key="ColumnHeaderStyle">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        

        <DataGrid ItemsSource="{Binding Player.AttacksSpells}"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  HorizontalAlignment="Stretch"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"
                                    Width=".3*"
                                    HeaderStyle="{StaticResource ColumnHeaderStyle}"/>
                <DataGridTextColumn Header="ATK Bonus"
                                    Binding="{Binding Value}"
                                    Width=".3*"
                                    HeaderStyle="{StaticResource ColumnHeaderStyle}" />
                <DataGridTextColumn Header="Damage Type"
                                    Binding="{Binding DamageType}"
                                    Width=".3*"
                                    HeaderStyle="{StaticResource ColumnHeaderStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
