DndL.Gui/Views/PlayerStatsControl.xaml

<UserControl x:Class="DndL.Gui.Views.PlayerStatsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:DndL.Gui.Converters"
             xmlns:local="clr-namespace:DndL.Gui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:BitmapToImageConverter x:Key="bmpconv" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="{Binding Player.Name}"               
               HorizontalAlignment="Center"
               FontWeight="Black" />

        <Image Source="{Binding Player.CharImage, Converter={StaticResource bmpconv}}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="100"
               Height="175"               
               Grid.Row="1" />

        <ListView ItemsSource="{Binding Player.KeyStats}"
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}" HorizontalAlignment="Left" />
                            <Label Content="{Binding Value}" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
