DndL.Gui/Controls/SnappingGrid.xaml

<UserControl x:Class="DndL.Gui.Controls.SnappingGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DndL.Gui.Controls"
             IsHitTestVisible="True"
             mc:Ignorable="d"             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid    
        Background="Transparent"
        IsHitTestVisible="True"
        PreviewMouseDown="Gridsnapper_MouseDown"
        x:Name="gridsnapper"
        ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions> 
        
        <Grid.Resources>
            <DataTemplate DataType="{x:Type local:GridCellControl}">
                <Border BorderBrush="Black"
                        BorderThickness="3" />
            </DataTemplate>

            <Style TargetType="{x:Type ContentPresenter}">
                <Setter Property="Grid.Row"
                        Value="{Binding X}" />
                <Setter Property="Grid.Column"
                        Value="{Binding Y}" />
            </Style>
        </Grid.Resources>

        <Thumb DragDelta="Thumb_DragDelta"
               Grid.Row="0"
               Grid.Column="999"
               Background="Brown"
               BorderBrush="Black"
               BorderThickness="2"
               Width="15"
               Height="15"
               HorizontalAlignment="Right"
               VerticalAlignment="Top">
        </Thumb>
    </Grid>
</UserControl>
