DndL.Game.Views/5e/Views/SelfStatsView.xaml

<UserControl x:Class="DndL.Game.Views.Views.SelfStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:its="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:DndL.Game.Views.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="FontFamily">Segoe UI</FontFamily>
            <Brush x:Key="ColorTheme">Black</Brush>
            <Style TargetType="Border"
                   x:Key="BorderStyle">
                <Setter Property="BorderBrush"
                        Value="Black" />
                <Setter Property="BorderThickness"
                        Value="2" />
                <Setter Property="Width"
                        Value="auto" />
                <Setter Property="Height"
                        Value="auto" />
            </Style>

            <Style x:Key="EditableStatTextBox"
                   TargetType="TextBox">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="FontFamily"
                        Value="{StaticResource FontFamily}" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="BorderThickness"
                        Value="0 0 0 1" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource ColorTheme}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".33*" />
            <ColumnDefinition Width=".33*" />
            <ColumnDefinition Width=".33*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Armor/Initiative/Speed -->
        <Border Style="{StaticResource BorderStyle}"
                Grid.Row="0"
                Grid.Column="0">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                <TextBox Text="{Binding Player.ArmorClass, Mode=TwoWay}"
                         Style="{StaticResource EditableStatTextBox}" />
                <Label Content="ARMOR CLASS" />
            </StackPanel>
        </Border>
        <Border Style="{StaticResource BorderStyle}"
                Grid.Row="0"
                Grid.Column="1">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                <TextBox Text="{Binding Player.Initiative}"
                         Style="{StaticResource EditableStatTextBox}" />
                <Label Content="INITIATIVE" />
            </StackPanel>
        </Border>
        <Border Style="{StaticResource BorderStyle}"
                Grid.Row="0"
                Grid.Column="2">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                <TextBox Text="{Binding Player.Speed}"
                         Style="{StaticResource EditableStatTextBox}" />
                <Label Content="SPEED" />
            </StackPanel>
        </Border>


        <!-- Current HP -->
        <Border Style="{StaticResource BorderStyle}"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Hit Point Maximum" />
                    <TextBox Text="{Binding Player.MaxHP}"
                             Style="{StaticResource EditableStatTextBox}" />
                </StackPanel>
                <TextBox Text="{Binding Player.CurrentHP}"
                         Style="{StaticResource EditableStatTextBox}" />
                <Label Content="CURRENT HIT POINTS"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" />
            </StackPanel>
        </Border>

        <!-- Temporary HP -->
        <Border Style="{StaticResource BorderStyle}"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding Player.TemporaryHP}"
                         Style="{StaticResource EditableStatTextBox}" />
                <Label Content="TEMPORARY HIT POINTS"
                       HorizontalAlignment="Center" />
            </StackPanel>
        </Border>

        <!-- Hit Dice / Saving Throws -->
        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Border Style="{StaticResource BorderStyle}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Total" />
                        <TextBox Text="{Binding Player.TotalHitDice}"
                                 Style="{StaticResource EditableStatTextBox}" />
                    </StackPanel>

                    <TextBox Text="{Binding Player.CurrentHitDice}"
                             Style="{StaticResource EditableStatTextBox}" />
                    <Label Content="HIT DICE"
                           HorizontalAlignment="Center" />
                </StackPanel>
            </Border>

            <Border Style="{StaticResource BorderStyle}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="SUCCESSES"
                               HorizontalAlignment="Left" />
                        <!--TODO: replace with control -->
                        <Ellipse Width="10"
                                 Height="10"
                                 Fill="Black" />
                        <Ellipse Width="10"
                                 Height="10"
                                 Fill="Black" />
                        <Ellipse Width="10"
                                 Height="10"
                                 Fill="Black" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="FAILURES"
                               HorizontalAlignment="Left" />
                        <!--TODO: replace with control -->
                        <Ellipse Width="10"
                                 Height="10"
                                 Fill="Black" />
                        <Ellipse Width="10"
                                 Height="10"
                                 Fill="Black" />
                        <Ellipse Width="10"
                                 Height="10"
                                 Fill="Black" />
                    </StackPanel>
                    <Label Content="DEATH SAVES"
                           HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </StackPanel>


    </Grid>
</UserControl>
