DndL.Game.Views/Views/SelfStatsView.xaml

<UserControl x:Class="DndL.Game.Views.Views.SelfStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:its="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:ity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:DndL.Game.Views.Views"         
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Border"
                   x:Key="BorderStyle">
                <Setter Property="BorderBrush"
                        Value="Black" />
                <Setter Property="BorderThickness"
                        Value="2" />
                <Setter Property="Width"
                        Value="auto" />
                <Setter Property="Height"
                        Value="auto" />
            </Style>
            
            <TextBox x:Key="txtSubmit"
                     HorizontalAlignment="Center">
                <ity:Interaction.Triggers>
                    <ity:EventTrigger EventName="TextChanged">
                        <its:CallMethodAction TargetObject="{Binding}"
                                              MethodName="TextChanged" />
                    </ity:EventTrigger>
                </ity:Interaction.Triggers>
            </TextBox>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".33*" />
            <ColumnDefinition Width=".33*" />
            <ColumnDefinition Width=".33*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <!-- Armor/Initiative/Speed -->
        <Border Style="{StaticResource BorderStyle}"
                Grid.Row="0"
                Grid.Column="0">
            <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                <TextBox Text="{Binding Player.ArmorClass, Mode=TwoWay}"
                         HorizontalAlignment="Center">
                    <ity:Interaction.Triggers>
                        <ity:EventTrigger EventName="TextChanged">
                            <ity:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                        </ity:EventTrigger>
                    </ity:Interaction.Triggers>
                </TextBox>
                <Label Content="ARMOR CLASS" />
            </StackPanel>
        </Border>
        <Border Style="{StaticResource BorderStyle}"
                Grid.Row="0"
                Grid.Column="1">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                <Label Content="{Binding Player.Initiative}"
                       HorizontalAlignment="Center" />
                <Label Content="INITIATIVE" />
            </StackPanel>
        </Border>
        <Border Style="{StaticResource BorderStyle}"
                Grid.Row="0"
                Grid.Column="2">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                <Label Content="{Binding Player.Speed}"
                       HorizontalAlignment="Center" />
                <Label Content="SPEED" />
            </StackPanel>
        </Border>
        
        
        <!-- Current HP -->
        <Border Style="{StaticResource BorderStyle}"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Hit Point Maximum" />
                    <Label Content="{Binding Player.MaxHP}" />
                </StackPanel>
                <Label Content="{Binding Player.CurrentHP}"
                       HorizontalAlignment="Center" />
                <Label Content="CURRENT HIT POINTS"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"/>
            </StackPanel>
        </Border>
        
        <!-- Temporary HP -->
        <Border Style="{StaticResource BorderStyle}"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Label Content="{Binding Player.TemporaryHP}"
                       HorizontalAlignment="Center" />
                <Label Content="TEMPORARY HIT POINTS"
                       HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
        
        <!-- Hit Dice / Saving Throws -->
        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Border Style="{StaticResource BorderStyle}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Total" />
                        <Label Content="{Binding Player.TotalHitDice}" />
                    </StackPanel>

                    <Label Content="{Binding Player.CurrentHitDice}"
                           HorizontalAlignment="Center"/>
                    <Label Content="HIT DICE"
                           HorizontalAlignment="Center" />
                </StackPanel>
            </Border>

            <Border Style="{StaticResource BorderStyle}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="SUCCESSES"
                               HorizontalAlignment="Left" />
                        <!--TODO: replace with control -->
                        <Ellipse Width="10"
                                 Height="10"
                                 Fill="Black" />
                        <Ellipse Width="10"
                                 Height="10"
                                 Fill="Black" />
                        <Ellipse Width="10"
                                 Height="10"
                                 Fill="Black" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="FAILURES"
                               HorizontalAlignment="Left" />
                        <!--TODO: replace with control -->
                        <Ellipse Width="10"
                                 Height="10"
                                 Fill="Black" />
                        <Ellipse Width="10"
                                 Height="10"
                                 Fill="Black" />
                        <Ellipse Width="10"
                                 Height="10"
                                 Fill="Black" />
                    </StackPanel>
                    <Label Content="DEATH SAVES"
                           HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </StackPanel>
        
        
    </Grid>
</UserControl>
